{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red43\green51\blue57;\red255\green255\blue255;\red43\green51\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c22353\c26275\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c22353\c26275\c28627;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Surveys, results, photos with the research sessions here. Use "Focus Group NN" as a prepend for your folder names\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf4 \outl0\strokewidth0 \strokec4 \
Focus Group 01 Description}