{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red43\green51\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22353\c26275\c28627;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl600\sa240\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterations of your personas. Use "vNN" as an append for your file names for a basic versioning.\cb1 \uc0\u8232 \
\pard\tx720\pardeftab720\sl280\sa480\partightenfactor0

\f1\b\fs24 \cf2 \cb3 Personas v01.doc\cb1 \
}